<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/class2.js"></script>
    <style>
        input{
            width : 50%;
            height : 20px;
            border-radius: 4px;
            border-color: blueviolet;
            padding : 10px;
            margin : 10px;
        }
        label{
            font-size: 1.2rem;
            color : violet
        }
        button{
            background-color: blue;
            padding : 10px 30px;
            font-size: 1.2rem;
            font-weight: 500;
            color : white;
            border-radius: 30px;
            border : 0;
            transition: 0.4s ease-in-out;
        }
        button:hover{
            background-color: blueviolet;
            padding: 30px;
            width : 500px;
        }
        input:hover{
            border-color: red;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">DOM Manipulation</h1>
    <!-- <p>DOM - Document Object Model</p>
    <p>Document - nothing but page in your browser</p>
    <span id="spantag_dom">Document - nothing but page in your browser</span>
    <br/>
    <span class="ss">Document - nothing but page in your browser</span>
    <br/>
    <span class="ss">Document - nothing but page in your browser</span>
    <br/>
    <span class="ss">Document - nothing but page in your browser</span>
    <br/>
    <button onclick="clickHandler()">click me</button> -->
    <h2>Signin Form</h2>
    <label>Email ID : </label>
    <input type="email" required id="email"/>
    <label>Password : </label>
    <input type="password" required id="password"/>
    <label>BCC : </label>
    <input type="text" required id="bcc"/>
    <button onclick="singinUser()">Sign In</button>
    
</body>
</html>